# multi-module_study

./: README.md  application-redis.properties  application.properties  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/redis/: ApiApplication.java  Main.java
api/src/main/java/com/redis/api/movie/controller/: MovieController.java
api/src/main/java/com/redis/api/movie/service/: MovieService.java
common/: build.gradle
common/src/main/java/com/redis/common/redisUtils/error/: ErrorCode.java
common/src/main/java/com/redis/common/redisUtils/exception/: BusinessException.java
common/src/main/java/com/redis/common/redisUtils/response/: ErrorResponse.java
common/src/main/java/com/redis/common/utils/exception/: BaseException.java
common/src/main/java/com/redis/common/utils/response/: BaseErrorResponse.java  BaseResponse.java
common/src/main/java/com/redis/common/utils/status/: ResponseStatus.java
doc/Docker-init/: create-table.sql  insert-data.sql
domain/: build.gradle
domain/module-domain-user/: build.gradle
domain/src/main/java/com/redis/domain/config/: BaseEntity.java  QuerydslConfig.java
domain/src/main/java/com/redis/domain/model/movie/entity/: Genre.java  MovieInfo.java
domain/src/main/java/com/redis/domain/model/movie/repository/: MovieInfoRepository.java  MovieInfoRepositoryCustom.java  MovieInfoRepositoryImpl.java
domain/src/main/java/com/redis/domain/model/reservation/repository/: ReservationRepository.java  ReservationSeatRepository.java
domain/src/main/java/com/redis/domain/model/screen/repository/: ScreenRepository.java
domain/src/main/java/com/redis/domain/model/seat/entity/: Seat.java
domain/src/main/java/com/redis/domain/model/seat/repository/: MovieSeatRepository.java
domain/src/main/java/com/redis/domain/model/user/repository/: MovieUserRepository.java
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
module-api/: build.gradle
module-api/http/: movieSearch.http
module-api/src/main/java/com/redis/api/movie/controller/: MovieController.java
module-api/src/main/java/com/redis/api/movie/service/: MovieService.java
module-api/src/main/java/com/redis/api/reservation/dto/: ReservationRequest.java
module-batch/: build.gradle
module-common/: build.gradle
module-common/src/main/java/com/redis/common/redisUtils/response/: DataResponse.java
module-common/src/main/java/com/redis/common/utils/code/: BaseCode.java
module-common/src/main/java/com/redis/common/utils/exception/: BaseExceptionHandler.java
module-domain/: build.gradle
module-domain/src/main/java/com/redis/domain/model/common/entity/: CommonImg.java
module-domain/src/main/java/com/redis/domain/model/common/repository/: CommonImgRepository.java
module-domain/src/main/java/com/redis/domain/model/movie/entity/: Grade.java  MovieInfo.java  VedioRating.java
module-domain/src/main/java/com/redis/domain/model/movie/repository/: MovieInfoRepositoryCustom.java
module-domain/src/main/java/com/redis/domain/model/reservation/entity/: Reservation.java  ReservationSeat.java
module-domain/src/main/java/com/redis/domain/model/reservation/repository/: ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  ReservationSeatRepositoryCustom.java  ReservationSeatRepositoryImpl.java
module-domain/src/main/java/com/redis/domain/model/screen/entity/: Screen.java
module-domain/src/main/java/com/redis/domain/model/screen/repository/: ScreenRepositoryCustom.java  ScreenRepositoryCustomImpl.java
module-domain/src/main/java/com/redis/domain/model/seat/entity/: MovieSeat.java  Seat.java
module-domain/src/main/java/com/redis/domain/model/seat/repository/: MovieSeatRepositoryCustom.java  MovieSeatRepositoryCustomImpl.java
module-domain/src/main/java/com/redis/domain/model/user/entity/: MovieUser.java
module-domain/src/main/java/com/redis/domain/model/user/repository/: MovieUserRepositoryCustom.java  MovieUserRespositoryCustomImpl.java
module-infra/: build.gradle
module-infra/module-infra-redis/: build.gradle
module-infra/module-infra-redis/src/main/java/com/redis/infra/config/: RedisConfig.java  RedisLock.java
server/: build.gradle
server/module-server-redis/: build.gradle
server/module-server-redis/src/main/java/com/redis/: RedisConfig.java  RedisLock.java
