plugins {
    id 'java'
    id 'java-library'
}

group = 'com.redis'
version = '0.0.1-SNAPSHOT'

//멀티모듈에서 사용
//bootJar 생성 안하고 jar 생성
bootJar {enabled = false}
jar {enabled = true}

repositories {mavenCentral()}

dependencies {
    //JPA 동적쿼리 querydsl 의존성 주입
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}


// **** querydsl 설정 ****
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {main.java.srcDirs += [ generated ]}

// gradle clean 시에 QClass 디렉토리 삭제
clean {delete file(generated)}
